# 99RSPL_11May

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font
app/src/main/java/Adapter/: AdTickerReportAdapter.java  BillDetails_Adapter.java  BillLevelAdapter.java  BlinkingLogoReportAdapter.java  BlinkinglogoAdapter.java  Comp_list_adapter.java  CreditCustomerAdapter.java  CreditNoteAdapter.java  CreditViewBill_Adapter.java  CreditcustNameadapter.java  CustomAdaptor.java  CustomerAdapter.java  CustomerRejectAdapter.java  CustomerSalesAdapter.java  Dialog_Purchase_Adapter.java  Dialoginventory_adapter.java  DoctorAdapter.java  FragmentStockVendorInvoiceAdapter.java  Fullproductadapter.java  HdCreditCustomerAdapter.java  HoldBillAdapter.java  InventoryDropDownProductNmAdapter.java  InventoryProductDropdownAdapter.java  InventoryProductListAdapter.java  InventoryTotalLocalVendoradapter.java  InventoryVendorNmAdapter.java  Inventory_LocalProduct_Adapter.java  Inventoryadapter.java  Inventorygrnadapter.java  InventorygrnnoAdapter.java  Inventoryinventorygrnadapter.java  Inventoryproductadapter.java  Inventorystockadapter.java  Inventorywithpoadapter.java  LineItemDiscount_DropDown.java  LocalVedorInventoryAdapter.java  LoyalityAdapter.java  MaintenanceAdapter.java  Mfg_list_adapter.java  MylistAdapter.java  (+71 more)
app/src/main/java/Config/: Config.java  ConfigItems.java
app/src/main/java/Fragments/: DiscountFragment.java  FastMovingFragment.java  PushAddsfragment.java
app/src/main/java/JSON/: JSONParser.java  JSONParserSync.java
app/src/main/java/Pojo/: AdTickerReportModel.java  BillLevelModel.java  BlinkingLogoReportModel.java  BlinkingModel.java  Companylistmodel.java  CreditCustomer.java  CreditNote.java  Customer.java  CustomerRejectModel.java  DayOpenClose.java  Decimal.java  DirectVendorPaymentModel.java  DoctorPojo.java  ExpiryProductStockModel.java  FragmentSalesLostReportPOJO.java  IndirectVendorPaymentModel.java  InventoryReportModel.java  InventoryStockadjustmentmodel.java  Inventorygrnmodel.java  (+55 more)
(+384 files in other folders)
