apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.RSPL.POS"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.9"
        //this for single store
        useLibrary 'org.apache.http.legacy'
        ndk {
            moduleName "serial_port"
        }
        sourceSets.main.jniLibs.srcDir 'src/main/jniLibs/armeabi'
        //sourceSets.main.jni.srcDirs = []
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:18.0.0'
    // compile 'com.google.android.gms:play-services:+'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sqlite-android-3150000-see')
    compile files('libs/guava-19.0.jar')
    // compile files('libs/ngx_pos_usb_serial_sdk1.0.3.jar')
    compile files('libs/ngx_serial_communication_v1.0.1.jar')
    compile files('libs/ngx_pos_usb_serial_sdk_dualdisplay_1.0.4_encrp.jar')
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'