<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@id/layout_color"
    android:background="#ff9033">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"

            >

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:weightSum="1.2"
                >

                <com.RSPL.POS.CustomAuto
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_height="45px"
                    android:layout_weight="0.5"
                    android:hint="VENDOR NAME"
                    android:textColor="#000000"
                    android:inputType="textAutoComplete"
                    android:layout_marginEnd="10dp"
                    android:textSize="20px"
                    android:focusable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/cust"
                    android:background="@drawable/border_style"
                    android:imeOptions="flagNoExtractUi"
                    >
                </com.RSPL.POS.CustomAuto>


                <com.RSPL.POS.CustomAuto

                    android:id="@+id/InventoryautoProductIdandName"
                    android:layout_width="0dp"
                    android:layout_height="45px"
                    android:layout_weight="0.5"
                    android:digits="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s, ,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9"
                    android:imeOptions="flagNoExtractUi"

                    android:textColor="#000000"
                    android:inputType="text"
                    android:hint="Product Name Or Scan Product "
                    android:ems="10"
                    android:textSize="25px"
                    android:focusable="true"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/scan"
                    android:background="@drawable/searchborder" >
                </com.RSPL.POS.CustomAuto>

                <Button
                    android:layout_width="36px"
                    android:layout_height="50px"
                    android:id="@+id/expiredProduct_button"
                    android:textColor="#ffffff"
                    android:text="Expired Product"
                    android:textSize="@dimen/textsize"
                    android:layout_weight="0.15"

                    android:background="@drawable/shapebuttonsales"
                    android:onClick="view"
                    />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                >

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#4a4a4a"
                android:weightSum="9.2"

                >



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:textColor="#ffffff"
                    android:text="PRODUCT NAME"
                    android:ems="10"
                    android:id="@+id/product11"
                    android:textSize="@dimen/textsize"
                    android:gravity="fill_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:textColor="#ffffff"
                    android:text="BATCH NO"
                    android:ems="10"
                    android:id="@+id/Batchno"
                    android:textSize="@dimen/textsize"
                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:text="EXP.DATE"
                    android:ems="10"
                    android:id="@+id/Exp_dt"
                    android:textSize="@dimen/textsize"
                    android:gravity="center"
                    />


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:text="MRP"
                    android:ems="10"
                    android:id="@+id/productmrp"
                    android:textSize="@dimen/textsize"
                    android:gravity="center"
                    />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:text="S.PRICE"
                    android:ems="10"
                    android:id="@+id/productsprice"
                    android:textSize="25px"
                    android:gravity="center"
                    />




                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:text="P.PRICE"
                    android:ems="10"
                    android:id="@+id/product9"
                    android:textSize="25px"
                    android:gravity="center"
                    />



                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textColor="#ffffff"
                    android:text="QTY"
                    android:ems="10"
                    android:id="@+id/productQty"
                    android:textSize="25px"
                    android:gravity="center"
                    />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:inputType="number"
                    android:textColor="#ffffff"
                    android:text="TOTAL"
                    android:ems="10"
                    android:visibility="visible"
                    android:id="@+id/producttotalqty"
                    android:textSize="25px"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttons_layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10.0"
                android:orientation="horizontal"
                >

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:layout_weight="10.0"
                    android:layout_centerHorizontal="true"
                    android:transcriptMode="alwaysScroll"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f2ede4"


                >

                <!--   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight="0.5"
                       >

                    &lt;!&ndash;   <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:weightSum="1.0"
                           >

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="1.0"
                               android:text="Total Items"
                               android:textColor="#000000"
                               android:id="@+id/totalitem_tv"
                               android:textSize="@dimen/textsize"
                               android:layout_gravity="center_vertical"
                               android:gravity="left"
                               />
                           />

                       </LinearLayout>&ndash;&gt;
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:paddingTop="5dp"
                           android:weightSum="1.0"
                           >

                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="0.5"
                               android:text="0.00"

                               android:textColor="#000000"
                               android:id="@+id/discount_textt"
                               android:textSize="@dimen/textsize"
                               android:layout_gravity="center_vertical"
                               android:fontFamily="sans-serif"
                               android:gravity="left"
                               />

                       </LinearLayout>
                   </LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    >

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >



                <Button
                    android:layout_width="36px"
                    android:layout_height="50px"
                    android:id="@+id/addtolist_button"
                    android:textColor="#000000"
                    android:text="Submit"
                    android:textSize="@dimen/textsize"
                    android:layout_weight="0.15"
                    android:background="@drawable/shapebuttonsales"
                    android:onClick="view"
                    />


                <Button
                    android:layout_width="36px"
                    android:layout_height="50px"
                    android:textColor="#000000"
                    android:text="Clear"
                    android:id="@+id/clear"
                    android:textSize="@dimen/textsize"
                    android:background="@drawable/shapebuttonsales"
                    android:layout_weight="0.15"
                    android:onClick="view"
                    />
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_stock_vend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:layout_gravity="bottom"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:background="@drawable/keyboard_border"
                    android:keyBackground="@drawable/keyboard_border"
                    />


                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_stock_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:layout_gravity="bottom"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:background="@drawable/keyboard_border"
                    android:keyBackground="@drawable/keyboard_border"
                    />


                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_stock_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:layout_gravity="bottom"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:background="@drawable/keyboard_border"
                    android:keyBackground="@drawable/keyboard_border"
                    />

                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_stock_sprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:layout_gravity="bottom"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:background="@drawable/keyboard_border"
                    android:keyBackground="@drawable/keyboard_border"
                    />

                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_stock_pprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:layout_gravity="bottom"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:background="@drawable/keyboard_border"
                    android:keyBackground="@drawable/keyboard_border"
                    />


                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_stock_qty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:layout_gravity="bottom"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:background="@drawable/keyboard_border"
                    android:keyBackground="@drawable/keyboard_border"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>