<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#2787A4"
    android:id="@+id/Sub">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:weightSum="200.0"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:layout_weight="10.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportVend_Nm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportAmnt_Paid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportAmnt_Recvd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportAmnt_Due"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportBank_Nm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportCheque_No"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportReasn_Pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:background="#ffffff">

            <TextView
                android:id="@+id/reportLast_Update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ad Id"
                android:textColor="#000000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>