<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popup"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fffdd0"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"
        android:layout_marginLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_weight="0.1"
            android:text="Total Amount"
            android:ems="10"
            android:id="@+id/TotalAmountforPopUP"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:id="@+id/TotalDiscountEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:background="@drawable/hot_alert_sales_payment"

            android:textSize="14px"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"
        android:layout_marginLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_weight="0.1"
            android:text="Amt For Item Discount"
            android:ems="10"
            android:id="@+id/linediscountitem_tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:id="@+id/Lineleveldiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:textSize="14px"
            android:background="@drawable/hot_alert_sales_payment"

            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:weightSum="1.0"
        android:paddingTop="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="0.1"
            android:focusable="false"
            android:textColor="#000000"
            android:text="Amt for Overall Discount"
            android:ems="10"
            android:id="@+id/grandtot_Tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="14px"

            android:layout_weight="0.5"
            android:textColor="#000000"
            android:ems="10"
            android:id="@+id/grandtot_ed"
            android:background="@drawable/hot_alert_sales_payment"
            android:layout_gravity="center_vertical"
            >
        </TextView>


    </LinearLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:inputType="number"-->
    <!--android:textColor="#000000"-->
    <!--android:text="Total Amount"-->
    <!--android:ems="10"-->
    <!--android:id="@+id/totalamounttv"-->
    <!--android:textSize="14px"-->
    <!--android:gravity="left"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/totalamount"-->
    <!--android:layout_width="390px"-->
    <!--android:layout_height="40px"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:gravity="left"-->
    <!--android:textColor="#000000"-->
    <!--android:background="@drawable/border_style"-->
    <!--android:inputType="number" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"
        android:layout_marginLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_weight="0.1"
            android:text="Bill Discount%"
            android:ems="10"
            android:id="@+id/chequeamt_tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />


        <EditText
            android:id="@+id/discountspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"

            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:textSize="14px"
            android:background="@drawable/border_style"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1.0"-->
        <!--android:paddingTop="5dp"-->
        <!--android:layout_marginLeft="30px">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:inputType="number"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_weight="0.1"-->
            <!--android:text="Amt For Item Discount"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/linediscountitem_tv"-->
            <!--android:textSize="14px"-->
            <!--android:gravity="left"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/Lineleveldiscount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:textColor="#000000"-->
            <!--android:text=""-->
            <!--android:ems="10"-->
            <!--android:textSize="14px"-->

            <!--android:inputType="numberDecimal" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="3dp"
        android:layout_marginLeft="30px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_weight="0.1"
            android:inputType="number"
            android:textColor="#000000"
            android:text="Total Bill Discount"
            android:ems="10"
            android:id="@+id/totadiscamount_tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />




        <EditText
            android:id="@+id/discountamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="visible"
            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:textSize="14px"
            android:background="@drawable/border_style"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"
        android:layout_marginLeft="30px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_weight="0.1"
            android:inputType="number"
            android:textColor="#000000"
            android:text="Line Item Discount"
            android:ems="10"
            android:id="@+id/OverAll_Discount_tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:id="@+id/OverAlldiscountamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="visible"
            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:textSize="14px"
            android:background="@drawable/hot_alert_sales_payment"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"
        android:layout_marginLeft="30px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_weight="0.1"
            android:inputType="number"
            android:textColor="#000000"
            android:text="Total Discount"
            android:ems="10"
            android:id="@+id/OverAll_Discount_total"

            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:id="@+id/OverAlldiscountamounttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="visible"
            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:background="@drawable/hot_alert_sales_payment"
            android:textSize="14px"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"
            />


    </LinearLayout>

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:inputType="number"
         android:textColor="#000000"
         android:text="Total Discount"
         android:ems="10"
         android:id="@+id/totaldiscount_tv"
         android:textSize="14px"
         android:gravity="left"
         android:fontFamily="sans-serif"
         android:layout_gravity="center_vertical"
         />


     <TextView
         android:id="@+id/totaldiscount"
         android:layout_width="390px"
         android:layout_height="40px"
         android:layout_marginBottom="16dp"
         android:layout_marginLeft="4dp"
         android:layout_marginRight="4dp"
         android:layout_marginTop="4dp"
         android:gravity="left"
         android:textColor="#000000"
         android:background="@drawable/border_style"
         android:inputType="number" />
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"
        android:layout_marginLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="number"
            android:textColor="#000000"
            android:text="Final Amount"
            android:ems="10"
            android:id="@+id/finalamttopaid_tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:id="@+id/finalamttopaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#ff0015"
            android:text=""
            android:ems="10"
            android:textSize="18px"

            android:background="@drawable/hot_alert_sales_payment"
            android:inputType="number" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"
        android:layout_marginLeft="30px">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="false"
            android:textColor="#000000"
            android:text="Received Amount"
            android:ems="10"
            android:layout_weight="0.1"
            android:id="@+id/reciveamount_tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />
        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:maxLength="10"
            android:layout_weight="0.5"
            android:ems="10"
            android:id="@+id/reciveamountdialog"
            android:textSize="14px"
            android:background="@drawable/border_style"
            android:layout_gravity="center_vertical"
            android:imeOptions="flagNoExtractUi"

            >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"

        android:layout_marginLeft="30px"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="0.1"
            android:textColor="#000000"
            android:text="Expected Change"
            android:ems="10"
            android:id="@+id/expectedchange_tv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:id="@+id/expectedchange"
            android:background="@drawable/hot_alert_sales_payment"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"

        android:layout_marginLeft="30px"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="0.09"
            android:textColor="#000000"
            android:text="Print Bill"
            android:ems="10"
            android:id="@+id/PrintBilltv"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.55"
            android:inputType="number"
            android:textColor="#000000"
            android:hint=""
            android:maxLength="50"
            android:ems="10"
            android:id="@+id/PrintBillsale"
            android:textSize="20px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_style" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"

        android:layout_marginLeft="30px"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="0.09"
            android:textColor="#000000"
            android:text="Email"
            android:ems="10"
            android:id="@+id/email"
            android:textSize="14px"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="visible"
            android:textColor="#000000"
            android:text=""
            android:ems="10"
            android:textSize="14px"
            android:background="@drawable/border_style"
            android:inputType="textEmailAddress"
            android:imeOptions="flagNoExtractUi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingTop="5dp"

        android:layout_marginLeft="200px"

        >
        <Button
            android:id="@+id/paycash"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="180px"
            android:layout_height="50px"
            android:text="Pay Cash"
            android:background="#009985"
            android:textSize="12px"

            android:layout_marginLeft="20px"
            android:clickable="true"/>


        <Button
            android:id="@+id/paybycard"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="180px"
            android:layout_height="50px"
            android:text="Pay Card"
            android:background="#009985"
            android:textSize="12px"

            android:layout_marginLeft="20px"
            android:clickable="true"/>

        <Button
            android:id="@+id/close"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="180px"
            android:layout_height="50px"
            android:text="Close"
            android:background="#009985"
            android:textSize="12px"

            android:layout_marginLeft="20px"
            android:clickable="true"/>
    </LinearLayout>
    <Button
        android:id="@+id/close1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120px"
        android:visibility="invisible"
        android:layout_height="20px"
        android:text="PayByCash1"
        android:textSize="12px"

        android:layout_marginLeft="20px"
        android:clickable="true"/>


</LinearLayout>

