
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:clickable="false"
    android:weightSum="100.0"
    android:id="@id/layout_color"
    android:background="#ff9033"
    android:divider="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distributor Name"
            android:textColor="#000000"
            android:id="@+id/id"
            android:textStyle="bold"
            android:ems="10"
            android:textSize="@dimen/textsize"
            android:layout_gravity="center_vertical"
            android:gravity="left" />

        <com.RSPL.POS.CustomAuto
            android:id="@+id/DstrNmTextView"
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:inputType="textAutoComplete"
            android:textSize="@dimen/displaytextsize"
            android:layout_marginLeft="30dp"
            android:hint="Select Distributor Name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-, "
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/border_style"
            android:focusable="true"
            android:textColorHint="@color/hint_color"
            android:layout_gravity="center_vertical"
            android:imeOptions="flagNoExtractUi"
            />

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingTop="5dp"
         android:layout_marginBottom="10dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Vendor Invoice No"
             android:textColor="#000000"
             android:id="@+id/no"
             android:textStyle="bold"
             android:ems="10"
             android:textSize="@dimen/textsize"
             android:layout_gravity="center_vertical"
             android:gravity="left" />

         <com.RSPL.POS.CustomAuto
             android:id="@+id/vendorInvoiceNoAuto"
             android:layout_width="500dp"
             android:layout_height="40dp"
             android:textColor="#000000"
             android:fontFamily="sans-serif"
             android:inputType="textAutoComplete"
             android:textSize="@dimen/displaytextsize"
             android:layout_marginLeft="30dp"
             android:hint="Select Vendor Invoice No"
             android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-, "
             android:textCursorDrawable="@drawable/color_cursor"
             android:background="@drawable/border_style"
             android:focusable="true"
             android:textColorHint="@color/hint_color"
             android:layout_gravity="center_vertical"
             android:imeOptions="flagNoExtractUi"

             />

     </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="30.0"

        android:background="#4a4a4a"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVOICE NO"

            android:textColor="#ffffff"
            android:layout_weight="30.0"
            android:id="@+id/tvNm"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="@dimen/textsize"
            android:fontFamily="sans_serif"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

        <!-- <TextView
             android:layout_width="90dp"
             android:layout_height="30dp"
             android:text="USER NAME"
             android:textColor="#ffffff"
             android:layout_weight="30.0"
             android:id="@+id/tvNm"
             android:textStyle="bold"
             android:textSize="@dimen/textsize"
             android:fontFamily="sans_serif"
             android:layout_gravity="center"
             android:gravity="center_vertical" />

         <TextView
             android:layout_width="130dp"
             android:layout_height="30dp"
             android:text="PRODUCT NAME"
             android:textColor="#ffffff"
             android:layout_weight="55.0"
             android:id="@+id/tvId"
             android:textStyle="bold"
             android:textSize="@dimen/textsize"

             android:layout_gravity="center"
             android:gravity="center_vertical" />

         <TextView
             android:layout_width="110dp"
             android:layout_height="30dp"
             android:text="BATCH NO"
             android:layout_weight="42.0"
             android:textColor="#ffffff"
             android:id="@+id/tvDesc"
             android:textStyle="bold"
             android:textSize="@dimen/textsize"

             android:layout_gravity="center"
             android:gravity="center_vertical" />

         <TextView
             android:layout_width="120dp"
             android:layout_height="30dp"
             android:text="EXPIRY DATE"
             android:layout_weight="38.0"
             android:textColor="#ffffff"
             android:id="@+id/tvStart"
             android:textStyle="bold"
             android:textSize="@dimen/textsize"

             android:layout_gravity="center"
             android:gravity="center_vertical" />

         <TextView
             android:layout_width="110dp"
             android:layout_height="30dp"
             android:text="QUANTITY"
             android:layout_weight="30.0"
             android:textColor="#ffffff"
             android:id="@+id/tvEnd"
             android:textStyle="bold"
             android:textSize="@dimen/textsize"
             android:fontFamily="sans_serif"
             android:layout_gravity="center"
             android:gravity="center_vertical" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:layout_weight="100"
        android:id="@+id/layout3"
        android:textColor="#000000"
        android:layout_below="@+id/linearlayout1">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:id="@+id/lv_InventoryReport" />
    </LinearLayout>



</LinearLayout>